{:itonami.blueprint/id "cloud-itonami-8541"
 :itonami.blueprint/name "Sports and recreation education"
 :itonami.blueprint/isic-rev5 "8541"
 :itonami.blueprint/domain :education/sports-recreation
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:education-access :data-sovereignty :transparency]
 :itonami.blueprint/governor :instruction-safety-governor
 :itonami.blueprint/required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
 :itonami.blueprint/optional-technologies []
 :itonami.blueprint/status :public-oss
 :itonami.blueprint/robotics true}
